src/index.pug
html
    head
        title Shop
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
    body
        div.content
            div.about
                h1.title
                    | Хлеба из натуральных ингредиентов,
                    br
                    | без улучшителей и консервантов
            hr
            div.products
            hr
            div.contacts
                div.contacts__map
                    div#map
                div.contacts__details
                    div.address
                        span
                            b Адрес производства:&nbsp;
                            | Республика Беларусь, Витебская обл., г. Полоцк, ул. Космонавтов, д. 120А
                    div.phone
                        span
                            b Телефон:&nbsp;
                            a(href="tel:+37533-690-40-90") +37533 690-40-90
                                img(src='./icons/phone.svg')
                    div.email
                        span
                            b E-mail:&nbsp;
                            a(href="mailto:babik123@yandex.ru") babik123@yandex.ru
                                img(src='./icons/email.svg')

docs/index.html
<!DOCTYPE html><html><head><title>Shop</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="main.6bb49f79dfa2c79270f9.css" rel="stylesheet"></head><body><div class="content"><div class="about"><h1 class="title">Хлеба из натуральных ингредиентов,<br>без улучшителей и консервантов</h1></div><hr><div class="products"></div><hr><div class="contacts"><div class="contacts__map"><div id="map"></div></div><div class="contacts__details"><div class="address"><span><b>Адрес производства:&nbsp;</b>Республика Беларусь, Витебская обл., г. Полоцк, ул. Космонавтов, д. 120А</span></div><div class="phone"><span><b>Телефон:&nbsp;</b><a href="tel:+37533-690-40-90">+37533 690-40-90<img src="./icons/phone.svg"></a></span></div><div class="email"><span><b>E-mail:&nbsp;</b><a href="mailto:babik123@yandex.ru">babik123@yandex.ru<img src="./icons/email.svg"></a></span></div></div></div></div><script type="text/javascript" src="main.6bb49f79dfa2c79270f9.bundle.js"></script></body></html>
